{
	"name": "vlquery",
	"version": "7.0.8",
	"description": "VLQuery ORM",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"scripts": {
		"preversion": "git pull",
		"postversion": "git push",
		"prepare": "tsc && node dist/tools/index.js compile"
	},
	"bin": {
		"vlquery": "bin/vlquery.js"
	},
	"author": "Levi Hechenberger",
	"license": "GPL-3.0-only",
	"dependencies": {
		"@types/node": "^14.6.2",
		"esprima": "^4.0.1",
		"pg": "^8.7.1",
		"typescript": "^4.0.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/levvij/vlquery.git"
	},
	"keywords": [
		"orm",
		"typescript",
		"vlquery",
		"vlvtin",
		"vlvt"
	],
	"bugs": {
		"url": "https://github.com/levvij/vlquery/issues"
	},
	"homepage": "https://github.com/levvij/vlquery#readme"
}
